location,cost2people
BTM,1600.0
Banashankari,1300.0
Banaswadi,1300.0
Bannerghatta Road,1700.0
Basavanagudi,2200.0
Bellandur,2000.0
Brigade Road,2000.0
Brookefield,1500.0
Church Street,1700.0
Electronic City,3000.0
Frazer Town,1500.0
HSR,1800.0
Indiranagar,2500.0
JP Nagar,1600.0
Jayanagar,1700.0
Kalyan Nagar,2000.0
Kammanahalli,1500.0
Koramangala five Block,2100.0
Koramangala four Block,1800.0
Koramangala one Block,1600.0
Koramangala seven Block,1600.0
Koramangala six  Block,2500.0
Lavelle Road,4000.0
MG Road,3000.0
Malleshwaram,2600.0
Marathahalli,4500.0
New BEL Road,2000.0
Old Airport Road,6000.0
Rajajinagar,1800.0
Residency Road,4000.0
Richmond Road,4000.0
Sarjapur Road,2000.0
Ulsoor,3000.0
Whitefield,3000.0
other,5000.0
