location,votes
BTM,573668
Banashankari,162374
Banaswadi,34845
Bannerghatta Road,214989
Basavanagudi,94919
Bellandur,205308
Brigade Road,426682
Brookefield,118962
Church Street,590306
Commercial Street,25563
Cunningham Road,287471
Domlur,96721
Ejipura,17015
Electronic City,110774
Frazer Town,97668
HSR,498322
Indiranagar,1165909
JP Nagar,586522
Jayanagar,487044
Kalyan Nagar,167992
Kammanahalli,105250
Koramangala 1st Block,251681
Koramangala 4th Block,685156
Koramangala 5th Block,2214083
Koramangala 6th Block,463503
Koramangala 7th Block,488225
Lavelle Road,495777
MG Road,428266
Malleshwaram,238967
Marathahalli,434235
New BEL Road,175687
Old Airport Road,137832
Rajajinagar,85274
Residency Road,290513
Richmond Road,118902
Sarjapur Road,398599
Shanti Nagar,55298
Shivajinagar,15668
St. Marks Road,266099
Ulsoor,180232
Whitefield,465734
other,563807
